services:
  - docker

language: minimal

os:
  - linux

#compiler:
#  - clang

install:
  - docker build -t ece566test - < Dockerfile.travis

script:
  - docker run -v `pwd`:/ece566 ece566test /bin/bash travis-ci-test.sh  

after_script:
  - docker container prune
  - docker image prune
